MONGODB_URL = mongodb+srv://kavya:fh2XaSoY5G55PPi6@cluster0.ypeqq.mongodb.net/anto_garments?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = J3@_!e^sfIHQQG'R9S?n&'-#o8NCr)7R\!0u:(_AlnlDT+TL?$
REFRESH_TOKEN_SECRET = H_%IlO\@]KF9#JGy'rW=xTet7elB*c.oQI*igb3~!n$\QB_*q>m3,V@;=V@dbG^B531-M:7(ZW,8&V"ux{@yE9EvS!#.GL6H~ZN.

CLOUD_API_KEY = 792628153862945
CLOUD_API_SECRET = yVOzNyr7_F1HCPwM1VEGWYBlcHw
CLOUD_NAME = dwb2l65ta

PORT = 8080